apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: app-ci-template
  namespace: gagan-cicd
spec:
  params:
  - description: The git branch for this PR.
    name: gitref
  - description: the specific commit SHA.
    name: gitsha
  - description: The git repository URL.
    name: gitrepositoryurl
  - description: The GitHub repository for this PullRequest.
    name: fullname
  - description: The repository to push built images to.
    name: imageRepo
  - description: Enable image repostiory TLS certification verification.
    name: tlsVerify
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        tekton.dev/git-status: "true"
        tekton.dev/status-context: dev-ci-build-from-pr
        tekton.dev/status-description: Dev CI Build
      creationTimestamp: null
      name: app-ci-pipeline-run-$(uid)
    spec:
      params:
      - name: REPO
        value: $(params.fullname)
      - name: COMMIT_SHA
        value: $(params.gitsha)
      - name: TLSVERIFY
        value: $(params.tlsVerify)
      pipelineRef:
        name: app-ci-pipeline
      resources:
      - name: source-repo
        resourceSpec:
          params:
          - name: revision
            value: $(params.gitsha)
          - name: url
            value: $(params.gitrepositoryurl)
          type: git
      - name: runtime-image
        resourceSpec:
          params:
          - name: url
            value: $(params.imageRepo)
          type: image
      serviceAccountName: pipeline
    status: {}
status: {}
